# android-dev-coding-assigment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/data/: BaseDataMapper.kt  CommentsRepositoryImpl.kt  PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/data/mappers/: CommentsDataMapper.kt  PostDataMapper.kt  UserDataMapper.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/data/models/: CommentDataModel.kt  PostDataModel.kt  UserDataModel.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/data/models/user/: AddressDataModel.kt  CompanyDataModel.kt  GeoDataModel.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/di/: DataStoreModule.kt  DemoApplication.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/domain/: CommentsRepository.kt  PostsRepository.kt  UserRepository.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/domain/entities/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/domain/entities/user/: AddressEntity.kt  CompanyEntity.kt  (+1 more)
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/local/: BaseLocalMapper.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/local/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/local/database/: AppDatabase.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/local/mappaers/: CommentsLocalMapper.kt  PostLocalMapper.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/presentation/mappers/: BaseUIMapper.kt  CommentsUIMapper.kt  PostUIMapper.kt  UserUIMapper.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/presentation/mediators/: CommentsRemoteMediator.kt  PostsRemoteMediator.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/presentation/models/: CommentUIModel.kt  PostUIModel.kt  UserUIModel.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/presentation/view_models/: AccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostViewModel.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/remote/: BaseRemoteMapper.kt  CommentService.kt  PostService.kt  UserService.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/remote/comment/: Comment.kt  GetPostCommentsResponse.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/remote/mappers/: CommentsRemoteMapper.kt  PostRemoteMapper.kt  UserRemoteMapper.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/remote/post/: GetPostsResponse.kt  Post.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/remote/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/composables/: composables.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/navigation/: Screen.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/ui/theme/: Color.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/utils/: CachePolicy.kt  Resource.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/res/values/: strings.xml
(+47 files in other folders)
